# netdisk

./: README.md  database.sql
netdisk/: pom.xml
netdisk/src/main/java/top/enderherman/netdisk/: NetdiskApplication.java
netdisk/src/main/java/top/enderherman/netdisk/annotation/: GlobalInterceptor.java  VerifyParam.java
netdisk/src/main/java/top/enderherman/netdisk/aspect/: GlobalOperationAspect.java
netdisk/src/main/java/top/enderherman/netdisk/common/: BaseResponse.java  Constants.java
netdisk/src/main/java/top/enderherman/netdisk/common/component/: RedisComponent.java
netdisk/src/main/java/top/enderherman/netdisk/common/config/: AppConfig.java  EmailConfig.java  RedisConfig.java  SystemConfig.java
netdisk/src/main/java/top/enderherman/netdisk/common/constants/: Constants.java
netdisk/src/main/java/top/enderherman/netdisk/common/exceptions/: BusinessException.java
netdisk/src/main/java/top/enderherman/netdisk/common/utils/: CopyUtils.java  DateUtils.java  ImageGenerator.java  ProcessUtils.java  RedisUtils.java  ScaleFiler.java  StringUtils.java  VerifyUtils.java
netdisk/src/main/java/top/enderherman/netdisk/controller/: ABaseController.java  ACommonFileController.java  AGlobalExceptionHandlerController.java  BaseController.java  FileController.java  FileShareController.java  GlobalExceptionHandlerController.java  ManageController.java  RecycleController.java  UserController.java  WebShareController.java
netdisk/src/main/java/top/enderherman/netdisk/entity/dto/: DownloadFileDto.java  SessionShareDto.java  SessionWebUserDto.java  UploadResultDto.java  UserSpaceDto.java
netdisk/src/main/java/top/enderherman/netdisk/entity/enums/: DateTimePatternEnum.java  FileCategoryEnum.java  FileDeleteFlagEnum.java  FileFolderTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  PageSize.java  PageSizeEnum.java  ResponseCodeEnum.java  ShareValidTypeEnum.java  UploadStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
netdisk/src/main/java/top/enderherman/netdisk/entity/pojo/: EmailCode.java  File.java  FileInfo.java  FileShare.java  User.java
netdisk/src/main/java/top/enderherman/netdisk/entity/query/: BaseParam.java  EmailCodeQuery.java  FileQuery.java  FileShareQuery.java  SimplePage.java  UserQuery.java
netdisk/src/main/java/top/enderherman/netdisk/entity/vo/: FileInfoVO.java  PaginationResultVO.java  ShareInfoVO.java  UserInfoVO.java
netdisk/src/main/java/top/enderherman/netdisk/exception/: BusinessException.java
netdisk/src/main/java/top/enderherman/netdisk/mapper/: BaseMapper.java  EmailCodeMapper.java  FileMapper.java  FileShareMapper.java  UserMapper.java
netdisk/src/main/java/top/enderherman/netdisk/service/: EmailCodeService.java  FileService.java  FileShareService.java  UserService.java
netdisk/src/main/java/top/enderherman/netdisk/service/impl/: EmailCodeServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  UserServiceImpl.java
netdisk/src/main/java/top/enderherman/netdisk/task/: ScheduledTask.java
netdisk/src/main/java/top/enderherman/netdisk/utils/: DateUtils.java  ImageGenerator.java  StringUtils.java
netdisk/src/main/resources/: application-cloud.yml  application-dev.yml  application.properties不用了  application.yml
netdisk/src/main/resources/top/enderherman/netdisk/mapper/: EmailCodeMapper.xml  FileMapper.xml  FileShareMapper.xml  UserMapper.xml
netdisk/src/test/java/top/enderherman/netdisk/: NetdiskApplicationTests.java
